<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"/>

    <item
        android:id="@+id/navigation_video"
        android:icon="@drawable/ic_baseline_videocam_24"
        android:title="@string/title_video"/>

    <item
        android:id="@+id/navigation_games"
        android:icon="@drawable/ic_baseline_games_24"
        android:title="@string/title_games"/>

    <item
        android:id="@+id/navigation_donation"
        android:icon="@drawable/ic_baseline_donation_24"
        android:title="@string/title_donation"/>


    <item
        android:id="@+id/navigation_profilo"
        android:icon="@drawable/ic_profile_24"
        android:title="@string/profile"/>
</menu>