<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.donation.DonationMoney"
    android:background="@color/backgroudapp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="50dp">

                <ImageView
                    android:id="@+id/imgdollardonation"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/dollardonation" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Punti disponibili: 30"
                    android:textSize="30dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="150dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Qual è la somma che vuoi donare?"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:text="5"
                        android:textSize="35dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:text=","
                        android:textSize="35dp"/>

                    <EditText
                        android:layout_width="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:text="00"
                        android:textSize="35dp"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="15dp"
                android:gravity="center"
                android:layout_marginTop="150dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Donando questi punti continuirai a salvare 5 alberi"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Procedi al pagamento"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:id="@+id/btnProcediMoney"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>