<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.donation.DonationPoint"
    android:background="@color/backgroudapp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgdollardonation"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/dollardonation" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/puntiDispDonazione"
                    android:text="Punti disponibili: 30"
                    android:textSize="30dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="150dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Quanti punti vuoi donare?"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:hint="5"
                    android:id="@+id/puntiDaDonare"
                    android:textSize="35dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="15dp"
                android:gravity="center"
                android:layout_marginTop="150dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Donando 50 punti aiuterai a piantare 1 albero!"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CONFERMA"
                    android:id="@+id/btnConfirmPaymentPoint"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>