<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF1E6"
    android:orientation="vertical"
    tools:context=".ui.video.VideoFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="Questa sezione contiene dei video che potrai visualizzare. Clicca sul bottone al centro del video per iniziare la visualizzazione. Condividi il video per ottenere punti."
        android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:text="Video"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/green_200"
            android:textSize="25dp">

        </TextView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linear1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="Basi del clima: Deforestazione.  Autore: National Geographic. Descrizione: Cosa è la deforestazione? Cause, effetti, soluzioni."
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/youtube_player_view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:autoPlay="false"
                    app:showFullScreenButton="false"
                    app:showVideoCurrentTime="true"
                    app:showVideoDuration="true"
                    app:showYouTubeButton="true"
                    app:videoId="Ic-J6hcSKa8" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_baseline_share_24"
                    android:id="@+id/bt1"
                    android:text="Condividi"></Button>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Cosa è la deforestazione? Autore: One tree planted. Descrizione: La deforestazione è un problema ambientale enorme. Cosa la causa e come possiamo fermarla?"
                android:textSize="16dp"
                android:textStyle="bold" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:autoPlay="false"
                app:showFullScreenButton="false"
                app:showVideoCurrentTime="true"
                app:showVideoDuration="true"
                app:showYouTubeButton="true"
                app:videoId="vJnnrpSDWPI" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_baseline_share_24"
                android:id="@+id/bt2"
                android:text="Condividi"></Button>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Deforestazione | Cause, effetti e soluzioni. Autore: Learning junction. Descrizione: Impariamo quali sono le cause, gli effetti e le soluzioni per la deforestazione."
                android:textSize="16dp"
                android:textStyle="bold" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:autoPlay="false"
                app:showFullScreenButton="false"
                app:showVideoCurrentTime="true"
                app:showVideoDuration="true"
                app:showYouTubeButton="true"
                app:videoId="-01T9e6VDWU" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_baseline_share_24"
                android:id="@+id/bt3"
                android:text="Condividi"></Button>


        </LinearLayout>
    </ScrollView>


</LinearLayout>