<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@color/backgroudapp">

    <ImageView
        android:id="@+id/imgProfilo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/immagine_profilo"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Benvenuto/a X"
        android:layout_below="@id/imgProfilo"
        android:id="@+id/textNome"
        android:layout_centerHorizontal="true">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I tuoi punti:"
        android:layout_below="@id/textNome"
        android:id="@+id/textPunti"
        android:layout_centerHorizontal="true">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alberi piantati:"
        android:layout_below="@id/textPunti"
        android:id="@+id/textAlberi"
        android:layout_centerHorizontal="true">
    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textAlberi"
        android:background="@color/green_200"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Notizie recenti"
            android:orientation="vertical"
            android:textSize="30dp"
            >

        </TextView>
    </RelativeLayout>

</RelativeLayout>