<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroudapp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Benvenuto/a"
        android:textSize="40dp"
        android:id="@+id/testoinziale"
        android:paddingBottom="120px"
        android:paddingTop="180dp"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/testoinziale"
        android:id="@+id/testologin"
        android:layout_centerHorizontal="true"
        android:text="Inserisci i dati con cui registrarti"
        android:textSize="20dp"
        android:paddingBottom="50px"
        ></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_below="@id/testologin"
        android:id="@+id/testonome">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome">
        </TextView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Inserisci il tuo nome"
            android:id="@+id/nome">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_below="@id/testonome"
        android:id="@+id/testocognome">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cognome">
        </TextView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Inserisci il tuo cognome"
            android:id="@+id/cognome">
        </EditText>
    </LinearLayout>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:orientation="horizontal"
       android:layout_below="@id/testocognome"
       android:id="@+id/testousername">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Username">
       </TextView>

       <EditText
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:hint="Inserisci il tuo username"
           android:id="@+id/username">
       </EditText>
   </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:id="@+id/testoemail"
        android:layout_below="@id/testopassword">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-Mail">
        </TextView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Inserisci la tua email"
            android:id="@+id/email">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:id="@+id/testopassword"
        android:layout_below="@id/testousername">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password">
        </TextView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Inserisci la tua password"
            android:inputType="textPassword"
            android:id="@+id/password">
        </EditText>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/testoemail"
        android:layout_centerHorizontal="true"
        android:text="Registrati"
        android:background="@color/green_200"
        android:onClick="registrati">
    </Button>



</RelativeLayout>